﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base(EMevzuat.Logic.Http.SHttpContext.CurrentConnection, true)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MTSAVAdministrator> MTSAVAdministrators { get; set; }
        public virtual DbSet<MTSAVBulletin> MTSAVBulletins { get; set; }
        public virtual DbSet<MTSAVCategory> MTSAVCategories { get; set; }
        public virtual DbSet<MTSAVCategoriesForPackage> MTSAVCategoriesForPackages { get; set; }
        public virtual DbSet<MTSAVException> MTSAVExceptions { get; set; }
        public virtual DbSet<MTSAVFile> MTSAVFiles { get; set; }
        public virtual DbSet<MTSAVHtmlPage> MTSAVHtmlPages { get; set; }
        public virtual DbSet<MTSAVHtml> MTSAVHtmls { get; set; }
        public virtual DbSet<MTSAVLegislation> MTSAVLegislations { get; set; }
        public virtual DbSet<MTSAVLegislationsForUser> MTSAVLegislationsForUsers { get; set; }
        public virtual DbSet<MTSAVMail> MTSAVMails { get; set; }
        public virtual DbSet<MTSAVPackage> MTSAVPackages { get; set; }
        public virtual DbSet<MTSAVPayment> MTSAVPayments { get; set; }
        public virtual DbSet<MTSAVSolution> MTSAVSolutions { get; set; }
        public virtual DbSet<MTSAVUserAction> MTSAVUserActions { get; set; }
        public virtual DbSet<MTSAVUser> MTSAVUsers { get; set; }
    
        public virtual int spThatTableID(string tableIdentifier, ObjectParameter tableID)
        {
            var tableIdentifierParameter = tableIdentifier != null ?
                new ObjectParameter("TableIdentifier", tableIdentifier) :
                new ObjectParameter("TableIdentifier", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spThatTableID", tableIdentifierParameter, tableID);
        }
    }
}
