//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVFile
    {
        public System.Guid ID { get; set; }
        public string Name { get; set; }
        public byte[] Data { get; set; }
        public string Extension { get; set; }
        public string ReferencedPK { get; set; }
        public int TableID { get; set; }
        public Nullable<int> Index { get; set; }
    }
}
