//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVUser
    {
        public MTSAVUser()
        {
            this.MTSAVAdministrators = new HashSet<MTSAVAdministrator>();
            this.MTSAVExceptions = new HashSet<MTSAVException>();
            this.MTSAVLegislationsForUsers = new HashSet<MTSAVLegislationsForUser>();
            this.MTSAVMails = new HashSet<MTSAVMail>();
            this.MTSAVPayments = new HashSet<MTSAVPayment>();
            this.MTSAVUserActions = new HashSet<MTSAVUserAction>();
        }
    
        public System.Guid ID { get; set; }
        public string IPv4 { get; set; }
        public string IPv6 { get; set; }
        public string MailAddress { get; set; }
        public string FullName { get; set; }
        public byte[] Cipher { get; set; }
        public byte[] Key { get; set; }
        public byte[] IV { get; set; }
        public Nullable<System.Guid> ActivationCode { get; set; }
        public System.DateTime MembershipDate { get; set; }
        public string Institution { get; set; }
        public string Position { get; set; }
        public int MembershipPackageID { get; set; }
        public Nullable<System.Guid> ViewToken { get; set; }
    
        public virtual ICollection<MTSAVAdministrator> MTSAVAdministrators { get; set; }
        public virtual ICollection<MTSAVException> MTSAVExceptions { get; set; }
        public virtual ICollection<MTSAVLegislationsForUser> MTSAVLegislationsForUsers { get; set; }
        public virtual ICollection<MTSAVMail> MTSAVMails { get; set; }
        public virtual MTSAVPackage MTSAVPackage { get; set; }
        public virtual ICollection<MTSAVPayment> MTSAVPayments { get; set; }
        public virtual ICollection<MTSAVUserAction> MTSAVUserActions { get; set; }
    }
}
