//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVCategory
    {
        public MTSAVCategory()
        {
            this.MTSAVCategories1 = new HashSet<MTSAVCategory>();
            this.MTSAVCategoriesForPackages = new HashSet<MTSAVCategoriesForPackage>();
            this.MTSAVLegislations = new HashSet<MTSAVLegislation>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> ParentID { get; set; }
    
        public virtual ICollection<MTSAVCategory> MTSAVCategories1 { get; set; }
        public virtual MTSAVCategory MTSAVCategory1 { get; set; }
        public virtual ICollection<MTSAVCategoriesForPackage> MTSAVCategoriesForPackages { get; set; }
        public virtual ICollection<MTSAVLegislation> MTSAVLegislations { get; set; }
    }
}
