//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMevzuat.Model.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTSAVCategoriesForPackage
    {
        public int ID { get; set; }
        public int PackageID { get; set; }
        public int CategoryID { get; set; }
        public bool Allowed { get; set; }
    
        public virtual MTSAVCategory MTSAVCategory { get; set; }
        public virtual MTSAVPackage MTSAVPackage { get; set; }
    }
}
