﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilBildir.Definitions.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Public {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Public() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilBildir.Definitions.Locals.Public", typeof(Public).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer Of Secret Question Not Entered.
        /// </summary>
        public static string AnswerOfSecretQuestionNullError {
            get {
                return ResourceManager.GetString("AnswerOfSecretQuestionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lampiclobe.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bid Description Not Entered.
        /// </summary>
        public static string BidDescriptionNullError {
            get {
                return ResourceManager.GetString("BidDescriptionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try out!.
        /// </summary>
        public static string ButtonTextLeft {
            get {
                return ResourceManager.GetString("ButtonTextLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string CarouselNext {
            get {
                return ResourceManager.GetString("CarouselNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string CarouselPrevious {
            get {
                return ResourceManager.GetString("CarouselPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string CategoryHeader {
            get {
                return ResourceManager.GetString("CategoryHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a computer programming fan having expertise on C#.NET and Nodejs development technologies. Having graduated from Mediterranean University on Summer 2007 as a Medical Doctor, I could not stop myself loving computers and all related engineering tecniques..
        /// </summary>
        public static string CEODescription {
            get {
                return ResourceManager.GetString("CEODescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonmez.
        /// </summary>
        public static string CEOLastName {
            get {
                return ResourceManager.GetString("CEOLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ozgur.
        /// </summary>
        public static string CEOName {
            get {
                return ResourceManager.GetString("CEOName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lampiclobe.
        /// </summary>
        public static string CEONick {
            get {
                return ResourceManager.GetString("CEONick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İzzet Baysal Mah..
        /// </summary>
        public static string CompanyAddressLine1 {
            get {
                return ResourceManager.GetString("CompanyAddressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merkez/Bolu.
        /// </summary>
        public static string CompanyAddressLine2 {
            get {
                return ResourceManager.GetString("CompanyAddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re here to hear about you.
        /// </summary>
        public static string CompanyContactText {
            get {
                return ResourceManager.GetString("CompanyContactText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lampiclobe Inc..
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (123) 456-7890.
        /// </summary>
        public static string CompanyPhone {
            get {
                return ResourceManager.GetString("CompanyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contact@bilbildir.com.
        /// </summary>
        public static string ContactEMail {
            get {
                return ResourceManager.GetString("ContactEMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create An Account.
        /// </summary>
        public static string CreateAnAccount {
            get {
                return ResourceManager.GetString("CreateAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string DeadlineHeader {
            get {
                return ResourceManager.GetString("DeadlineHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline Not Entered.
        /// </summary>
        public static string DeadlineNullError {
            get {
                return ResourceManager.GetString("DeadlineNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string DeadlineValidationError {
            get {
                return ResourceManager.GetString("DeadlineValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demanded Price.
        /// </summary>
        public static string DemandedPriceHeader {
            get {
                return ResourceManager.GetString("DemandedPriceHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Your Image.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string EmailHeader {
            get {
                return ResourceManager.GetString("EmailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string EmailValidationError {
            get {
                return ResourceManager.GetString("EmailValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string FeatureDetails {
            get {
                return ResourceManager.GetString("FeatureDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string Features {
            get {
                return ResourceManager.GetString("Features", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let&apos;s Discover.
        /// </summary>
        public static string Features12ColumnsHeader {
            get {
                return ResourceManager.GetString("Features12ColumnsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let&apos;s Collaborate!.
        /// </summary>
        public static string Features12ColumnsText {
            get {
                return ResourceManager.GetString("Features12ColumnsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collaboration Meets.
        /// </summary>
        public static string FeaturesCenterLine1 {
            get {
                return ResourceManager.GetString("FeaturesCenterLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fellowship!.
        /// </summary>
        public static string FeaturesCenterLine2 {
            get {
                return ResourceManager.GetString("FeaturesCenterLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It has never been so easy!.
        /// </summary>
        public static string FeaturesCenterLine3 {
            get {
                return ResourceManager.GetString("FeaturesCenterLine3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Because, the service providers are obliged to obey to our Service Policy, they will complete their assigned works within the compromised criterion. Disobedience willl be strictly assessed even to dismiss of membership..
        /// </summary>
        public static string FeaturesText1 {
            get {
                return ResourceManager.GetString("FeaturesText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The members of our site, both service providers and service consumers will find a complete collaboration opportunity. By the enhancement of this mutualism both side will get the chance to take what he or she wants..
        /// </summary>
        public static string FeaturesText2 {
            get {
                return ResourceManager.GetString("FeaturesText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to During the alpha state of our site, temporarily the contract between consumer and provider won&apos;t be funded. This decision is taken to encourage people to get an account and see what&apos;s happening here..
        /// </summary>
        public static string FeaturesText3 {
            get {
                return ResourceManager.GetString("FeaturesText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our site is designed and coded with aspect of Objective Oriented Design. So that people will have the opportunity to navigate directly to where they want to see and using site will be a real experience..
        /// </summary>
        public static string FeaturesText4 {
            get {
                return ResourceManager.GetString("FeaturesText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reliability.
        /// </summary>
        public static string FeaturesTitle1 {
            get {
                return ResourceManager.GetString("FeaturesTitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collaboration.
        /// </summary>
        public static string FeaturesTitle2 {
            get {
                return ResourceManager.GetString("FeaturesTitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zero Commisson.
        /// </summary>
        public static string FeaturesTitle3 {
            get {
                return ResourceManager.GetString("FeaturesTitle3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usability.
        /// </summary>
        public static string FeaturesTitle4 {
            get {
                return ResourceManager.GetString("FeaturesTitle4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Having Credentials?.
        /// </summary>
        public static string HavingCredentials {
            get {
                return ResourceManager.GetString("HavingCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity Not Entered.
        /// </summary>
        public static string IdentityNullError {
            get {
                return ResourceManager.GetString("IdentityNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string IdentityValidationError {
            get {
                return ResourceManager.GetString("IdentityValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Know Us.
        /// </summary>
        public static string IntroductionKnowUs {
            get {
                return ResourceManager.GetString("IntroductionKnowUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribute To Our Question Pool.
        /// </summary>
        public static string IntroductionLine1 {
            get {
                return ResourceManager.GetString("IntroductionLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let&apos;s Win Together.
        /// </summary>
        public static string IntroductionLine2 {
            get {
                return ResourceManager.GetString("IntroductionLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You May Either Ask Question or.
        /// </summary>
        public static string IntroductionLine3 {
            get {
                return ResourceManager.GetString("IntroductionLine3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer One!.
        /// </summary>
        public static string IntroductionLine4 {
            get {
                return ResourceManager.GetString("IntroductionLine4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collaboration increases development!.
        /// </summary>
        public static string IntroductionSubText {
            get {
                return ResourceManager.GetString("IntroductionSubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How can you contact with us?.
        /// </summary>
        public static string LandingContact {
            get {
                return ResourceManager.GetString("LandingContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It&apos;s so easy to contact us.
        /// </summary>
        public static string LandingContactSubText {
            get {
                return ResourceManager.GetString("LandingContactSubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or follow us on social platform.
        /// </summary>
        public static string LandingFollowUs {
            get {
                return ResourceManager.GetString("LandingFollowUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Us Mail.
        /// </summary>
        public static string LandingSendUsMail {
            get {
                return ResourceManager.GetString("LandingSendUsMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en.
        /// </summary>
        public static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn More.
        /// </summary>
        public static string LearnMore {
            get {
                return ResourceManager.GetString("LearnMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Here.
        /// </summary>
        public static string LoginHere {
            get {
                return ResourceManager.GetString("LoginHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out!.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dismiss.
        /// </summary>
        public static string ModalDismiss {
            get {
                return ResourceManager.GetString("ModalDismiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string MoneyValidationError {
            get {
                return ResourceManager.GetString("MoneyValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t have an account!.
        /// </summary>
        public static string NotHavingAnAccount {
            get {
                return ResourceManager.GetString("NotHavingAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Having Credentials?.
        /// </summary>
        public static string NotHavingCredentials {
            get {
                return ResourceManager.GetString("NotHavingCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Offers.
        /// </summary>
        public static string OffersEmptyText {
            get {
                return ResourceManager.GetString("OffersEmptyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Team.
        /// </summary>
        public static string OurTeam {
            get {
                return ResourceManager.GetString("OurTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Entered.
        /// </summary>
        public static string PasswordNullError {
            get {
                return ResourceManager.GetString("PasswordNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordPlaceholder {
            get {
                return ResourceManager.GetString("PasswordPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Repeat Not Entered.
        /// </summary>
        public static string PasswordRepeatNullError {
            get {
                return ResourceManager.GetString("PasswordRepeatNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat The Same Password.
        /// </summary>
        public static string PasswordRepeatPlaceholder {
            get {
                return ResourceManager.GetString("PasswordRepeatPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string PasswordValidationError {
            get {
                return ResourceManager.GetString("PasswordValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview Image.
        /// </summary>
        public static string PreviewImageTitle {
            get {
                return ResourceManager.GetString("PreviewImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Not Entered.
        /// </summary>
        public static string PriceNullError {
            get {
                return ResourceManager.GetString("PriceNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        public static string Pricing {
            get {
                return ResourceManager.GetString("Pricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Questions.
        /// </summary>
        public static string QuestionsGridEmpty {
            get {
                return ResourceManager.GetString("QuestionsGridEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover.
        /// </summary>
        public static string RecoverSubmit {
            get {
                return ResourceManager.GetString("RecoverSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string RecoverUserNamePlaceholder {
            get {
                return ResourceManager.GetString("RecoverUserNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover Your Account.
        /// </summary>
        public static string RecoverYourAccount {
            get {
                return ResourceManager.GetString("RecoverYourAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        public static string ResetPasswordSubmit {
            get {
                return ResourceManager.GetString("ResetPasswordSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Your New Password!.
        /// </summary>
        public static string ResetYourNewPassword {
            get {
                return ResourceManager.GetString("ResetYourNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate Left.
        /// </summary>
        public static string RotateLeft {
            get {
                return ResourceManager.GetString("RotateLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotate Right.
        /// </summary>
        public static string RotateRight {
            get {
                return ResourceManager.GetString("RotateRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secret Question Not Entered.
        /// </summary>
        public static string SecretQuestionNullError {
            get {
                return ResourceManager.GetString("SecretQuestionNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in.
        /// </summary>
        public static string SignInSubmit {
            get {
                return ResourceManager.GetString("SignInSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign on.
        /// </summary>
        public static string SignOn {
            get {
                return ResourceManager.GetString("SignOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in ,Sign up and Start The Adventure!.
        /// </summary>
        public static string SignOnSubText {
            get {
                return ResourceManager.GetString("SignOnSubText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in to continue.
        /// </summary>
        public static string SignToContinue {
            get {
                return ResourceManager.GetString("SignToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signup An Account.
        /// </summary>
        public static string SignupAnAccount {
            get {
                return ResourceManager.GetString("SignupAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up Here.
        /// </summary>
        public static string SignUpHere {
            get {
                return ResourceManager.GetString("SignUpHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity.
        /// </summary>
        public static string SignupIdentityPlaceholder {
            get {
                return ResourceManager.GetString("SignupIdentityPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string SignupPasswordPlaceholder {
            get {
                return ResourceManager.GetString("SignupPasswordPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat The Same Password.
        /// </summary>
        public static string SignupPasswordRepeatPlaceholder {
            get {
                return ResourceManager.GetString("SignupPasswordRepeatPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up.
        /// </summary>
        public static string SignupSubmit {
            get {
                return ResourceManager.GetString("SignupSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string SignupUsernamePlaceholder {
            get {
                return ResourceManager.GetString("SignupUsernamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our site is designed fully responsive and regarding premium user experience. Your data is under our protection. Passwords are persisted to database as hashes. So even we do not know your password. Feel free to sign up, sign in and navigate! You&apos;re safe here..
        /// </summary>
        public static string SiteDescription {
            get {
                return ResourceManager.GetString("SiteDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bil.Bildir.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show your generosity, knowledge is to be shared!.
        /// </summary>
        public static string SiteSlogan {
            get {
                return ResourceManager.GetString("SiteSlogan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string Team {
            get {
                return ResourceManager.GetString("Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re working for this site, mending, designing, reloding...
        /// </summary>
        public static string TeamExplanation {
            get {
                return ResourceManager.GetString("TeamExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testimonials.
        /// </summary>
        public static string Testimonials {
            get {
                return ResourceManager.GetString("Testimonials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English Language.
        /// </summary>
        public static string TitleEnglishLanguage {
            get {
                return ResourceManager.GetString("TitleEnglishLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish Language.
        /// </summary>
        public static string TitleTurkishLanguage {
            get {
                return ResourceManager.GetString("TitleTurkishLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggle navigation.
        /// </summary>
        public static string ToggleNavigation {
            get {
                return ResourceManager.GetString("ToggleNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crop And Upload Your Profile Image.
        /// </summary>
        public static string ToolboxTitle {
            get {
                return ResourceManager.GetString("ToolboxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload new image to crop container..
        /// </summary>
        public static string UploadImageTitle {
            get {
                return ResourceManager.GetString("UploadImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload New Image.
        /// </summary>
        public static string UploadNewImage {
            get {
                return ResourceManager.GetString("UploadNewImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username Not Entered.
        /// </summary>
        public static string UserNameNullError {
            get {
                return ResourceManager.GetString("UserNameNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string UsernamePlaceholder {
            get {
                return ResourceManager.GetString("UsernamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username Doesn&apos;t Meet The Criterion.
        /// </summary>
        public static string UserNameValidationError {
            get {
                return ResourceManager.GetString("UserNameValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What our users say.
        /// </summary>
        public static string WhatUsersSay {
            get {
                return ResourceManager.GetString("WhatUsersSay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom In.
        /// </summary>
        public static string ZoomIn {
            get {
                return ResourceManager.GetString("ZoomIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom Out.
        /// </summary>
        public static string ZoomOut {
            get {
                return ResourceManager.GetString("ZoomOut", resourceCulture);
            }
        }
    }
}
