﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminContent {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminContent() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kodlaborate.Resources.Locals.AdminContent", typeof(AdminContent).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string ActionActivateTitle {
            get {
                return ResourceManager.GetString("ActionActivateTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string ActionDeleteTitle {
            get {
                return ResourceManager.GetString("ActionDeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freeze.
        /// </summary>
        public static string ActionFreezeTitle {
            get {
                return ResourceManager.GetString("ActionFreezeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Offline.
        /// </summary>
        public static string ActionOfflineTitle {
            get {
                return ResourceManager.GetString("ActionOfflineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Online.
        /// </summary>
        public static string ActionOnlineTitle {
            get {
                return ResourceManager.GetString("ActionOnlineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string CompletionTerm {
            get {
                return ResourceManager.GetString("CompletionTerm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily Link Added.
        /// </summary>
        public static string DailyLinkAdded {
            get {
                return ResourceManager.GetString("DailyLinkAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily User Visits.
        /// </summary>
        public static string DailyUserVisits {
            get {
                return ResourceManager.GetString("DailyUserVisits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate All.
        /// </summary>
        public static string GridActionActivateAll {
            get {
                return ResourceManager.GetString("GridActionActivateAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete All.
        /// </summary>
        public static string GridActionDeleteAll {
            get {
                return ResourceManager.GetString("GridActionDeleteAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freeze All.
        /// </summary>
        public static string GridActionFreezeAll {
            get {
                return ResourceManager.GetString("GridActionFreezeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make All Offline.
        /// </summary>
        public static string GridActionOfflineAll {
            get {
                return ResourceManager.GetString("GridActionOfflineAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make All Online.
        /// </summary>
        public static string GridActionOnlineAll {
            get {
                return ResourceManager.GetString("GridActionOnlineAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string GridActionsTitle {
            get {
                return ResourceManager.GetString("GridActionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands.
        /// </summary>
        public static string GridCommandsColumn {
            get {
                return ResourceManager.GetString("GridCommandsColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Click.
        /// </summary>
        public static string LinkGridClickCountColumn {
            get {
                return ResourceManager.GetString("LinkGridClickCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Fragments.
        /// </summary>
        public static string LinkGridCodeCountColumn {
            get {
                return ResourceManager.GetString("LinkGridCodeCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Links Yet.
        /// </summary>
        public static string LinkGridEmptyMessage {
            get {
                return ResourceManager.GetString("LinkGridEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated.
        /// </summary>
        public static string LinkGridGeneratedOnColumn {
            get {
                return ResourceManager.GetString("LinkGridGeneratedOnColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string LinkGridLinkColumn {
            get {
                return ResourceManager.GetString("LinkGridLinkColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string LinkGridStatusColumn {
            get {
                return ResourceManager.GetString("LinkGridStatusColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string LinkStatusDeleted {
            get {
                return ResourceManager.GetString("LinkStatusDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        public static string LinkStatusOffline {
            get {
                return ResourceManager.GetString("LinkStatusOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onine.
        /// </summary>
        public static string LinkStatusOnline {
            get {
                return ResourceManager.GetString("LinkStatusOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string MembershipStatusActive {
            get {
                return ResourceManager.GetString("MembershipStatusActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string MembershipStatusDeleted {
            get {
                return ResourceManager.GetString("MembershipStatusDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frozen.
        /// </summary>
        public static string MembershipStatusFrozen {
            get {
                return ResourceManager.GetString("MembershipStatusFrozen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Activation.
        /// </summary>
        public static string MembershipStatusPendingActivation {
            get {
                return ResourceManager.GetString("MembershipStatusPendingActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Users Registered.
        /// </summary>
        public static string NewUsersRegistered {
            get {
                return ResourceManager.GetString("NewUsersRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string Online {
            get {
                return ResourceManager.GetString("Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support Tickets Pending to Answer..
        /// </summary>
        public static string PendingMessages {
            get {
                return ResourceManager.GetString("PendingMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered Public Links.
        /// </summary>
        public static string PublicLinkGridTitle {
            get {
                return ResourceManager.GetString("PublicLinkGridTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read All Messages.
        /// </summary>
        public static string ReadAllMessages {
            get {
                return ResourceManager.GetString("ReadAllMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See All Tasks.
        /// </summary>
        public static string SeeAllTasks {
            get {
                return ResourceManager.GetString("SeeAllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Users Yet.
        /// </summary>
        public static string UsersGridEmptyMessage {
            get {
                return ResourceManager.GetString("UsersGridEmptyMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string UsersGridFirstNameColumn {
            get {
                return ResourceManager.GetString("UsersGridFirstNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string UsersGridLastNameColumn {
            get {
                return ResourceManager.GetString("UsersGridLastNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #Link.
        /// </summary>
        public static string UsersGridLinkCountColumn {
            get {
                return ResourceManager.GetString("UsersGridLinkCountColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated.
        /// </summary>
        public static string UsersGridLinkGeneratedOnColumn {
            get {
                return ResourceManager.GetString("UsersGridLinkGeneratedOnColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Status.
        /// </summary>
        public static string UsersGridStatusColumn {
            get {
                return ResourceManager.GetString("UsersGridStatusColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string UsersGridTitle {
            get {
                return ResourceManager.GetString("UsersGridTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Back!.
        /// </summary>
        public static string WelcomeBack {
            get {
                return ResourceManager.GetString("WelcomeBack", resourceCulture);
            }
        }
    }
}
