﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kodlaborate.Resources.Locals.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Add Link To Author: {0} Operation!.
        /// </summary>
        public static string AddLinkSuccessfulFormat {
            get {
                return ResourceManager.GetString("AddLinkSuccessfulFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Status Changed Successfully!.
        /// </summary>
        public static string ChangePublicLinkStatusDone {
            get {
                return ResourceManager.GetString("ChangePublicLinkStatusDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Status Change Failed!.
        /// </summary>
        public static string ChangePublicLinkStatusFailed {
            get {
                return ResourceManager.GetString("ChangePublicLinkStatusFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeBlockID Empty.
        /// </summary>
        public static string CodeBlockIDEmpty {
            get {
                return ResourceManager.GetString("CodeBlockIDEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Block is Empty.
        /// </summary>
        public static string CodeBlockIsEmpty {
            get {
                return ResourceManager.GetString("CodeBlockIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Delete!.
        /// </summary>
        public static string DeleteCodeBlockSuccess {
            get {
                return ResourceManager.GetString("DeleteCodeBlockSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Links Delete Didn&apos;t Succeed!.
        /// </summary>
        public static string DeleteCodeLinkFailed {
            get {
                return ResourceManager.GetString("DeleteCodeLinkFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Link Deleted Successfully.
        /// </summary>
        public static string DeleteCodeLinkSuccess {
            get {
                return ResourceManager.GetString("DeleteCodeLinkSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Email Is Taken!.
        /// </summary>
        public static string EmailTaken {
            get {
                return ResourceManager.GetString("EmailTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fatal Error!.
        /// </summary>
        public static string FatalError {
            get {
                return ResourceManager.GetString("FatalError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity format should be like (Name [Maiden Name] Surname).
        /// </summary>
        public static string IdentityFormatIncorrect {
            get {
                return ResourceManager.GetString("IdentityFormatIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language not selected.
        /// </summary>
        public static string LanguageNotSelected {
            get {
                return ResourceManager.GetString("LanguageNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Request! Current Link Status is {0}!.
        /// </summary>
        public static string LinkStatusIs {
            get {
                return ResourceManager.GetString("LinkStatusIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link With Token {0} Does Not Have Any Code!.
        /// </summary>
        public static string LinkWithTokenDoesNotHaveAnyCode {
            get {
                return ResourceManager.GetString("LinkWithTokenDoesNotHaveAnyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You couldn&apos;t be identified! Please retry..
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail format incorrect.
        /// </summary>
        public static string MailFormatIncorrect {
            get {
                return ResourceManager.GetString("MailFormatIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership Status Change Failed!.
        /// </summary>
        public static string MembershipStatusChangeFailed {
            get {
                return ResourceManager.GetString("MembershipStatusChangeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No such user!.
        /// </summary>
        public static string MembershipStatusNoSuchUser {
            get {
                return ResourceManager.GetString("MembershipStatusNoSuchUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership Status Successfully Changed!.
        /// </summary>
        public static string MembershipStatusSuccessfullyChanged {
            get {
                return ResourceManager.GetString("MembershipStatusSuccessfullyChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is Empty.
        /// </summary>
        public static string PasswordEmpty {
            get {
                return ResourceManager.GetString("PasswordEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Repeat Shouldn&apos;t Be Empty.
        /// </summary>
        public static string PasswordRepeatEmpty {
            get {
                return ResourceManager.GetString("PasswordRepeatEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token Expired!.
        /// </summary>
        public static string PasswordResetTokenExpired {
            get {
                return ResourceManager.GetString("PasswordResetTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid or Expired Password Reset Token!.
        /// </summary>
        public static string PasswordResetTokenIsNotLegal {
            get {
                return ResourceManager.GetString("PasswordResetTokenIsNotLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token is Valid.
        /// </summary>
        public static string PasswordResetTokenIsValid {
            get {
                return ResourceManager.GetString("PasswordResetTokenIsValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and Its Repeat Doesn&apos;t Match.
        /// </summary>
        public static string PasswordsDoNotMatchError {
            get {
                return ResourceManager.GetString("PasswordsDoNotMatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Profile Changes Are Successfully Changed Dear {0}.
        /// </summary>
        public static string ProfileChangeSavedFormat {
            get {
                return ResourceManager.GetString("ProfileChangeSavedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no account regarding the user name {0}!.
        /// </summary>
        public static string RecoverFailed {
            get {
                return ResourceManager.GetString("RecoverFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re An Exisiting User According to Our Registry! Now Check your inbox at {0}.
        /// </summary>
        public static string RecoverStageOneSuccess {
            get {
                return ResourceManager.GetString("RecoverStageOneSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Successfully Changed for {0}!.
        /// </summary>
        public static string RepassDone {
            get {
                return ResourceManager.GetString("RepassDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Reset Token Expired!.
        /// </summary>
        public static string RepassExpired {
            get {
                return ResourceManager.GetString("RepassExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Couldn&apos;t Be Changed for {0}!.
        /// </summary>
        public static string RepassFailed {
            get {
                return ResourceManager.GetString("RepassFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeated Password is Required to Be Identical to Password.
        /// </summary>
        public static string RepeatedPasswordIncorrect {
            get {
                return ResourceManager.GetString("RepeatedPasswordIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords Do not Match or Blank!.
        /// </summary>
        public static string ResetInvalidPasswordPair {
            get {
                return ResourceManager.GetString("ResetInvalidPasswordPair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Add Code Block To Link Token {0} Operation!.
        /// </summary>
        public static string SuccessFullAddCodeBlockToLinkFormat {
            get {
                return ResourceManager.GetString("SuccessFullAddCodeBlockToLinkFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful Edit Link: {0} Operation!.
        /// </summary>
        public static string SuccessFullModifyCodeBlockToLinkFormat {
            get {
                return ResourceManager.GetString("SuccessFullModifyCodeBlockToLinkFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title null.
        /// </summary>
        public static string TitleNull {
            get {
                return ResourceManager.GetString("TitleNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid or Not Existing Token!.
        /// </summary>
        public static string TokenDoesNotExist {
            get {
                return ResourceManager.GetString("TokenDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token: {0} is Non-Registered.
        /// </summary>
        public static string TokenIsNonregisteredFormat {
            get {
                return ResourceManager.GetString("TokenIsNonregisteredFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token null.
        /// </summary>
        public static string TokenNull {
            get {
                return ResourceManager.GetString("TokenNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome {0} Among Us!.
        /// </summary>
        public static string WelcomeAmongUs {
            get {
                return ResourceManager.GetString("WelcomeAmongUs", resourceCulture);
            }
        }
    }
}
