﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kodlaborate.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PageViewModels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PageViewModels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Kodlaborate.Resources.Locals.PageViewModels", typeof(PageViewModels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Block Cannot Be Null!.
        /// </summary>
        public static string CodeBlockNullError {
            get {
                return ResourceManager.GetString("CodeBlockNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Should Be Supplied!.
        /// </summary>
        public static string EmailNullError {
            get {
                return ResourceManager.GetString("EmailNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email should be in this format: name@domain.extension.
        /// </summary>
        public static string EmailValidationError {
            get {
                return ResourceManager.GetString("EmailValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity Cannot Be Null.
        /// </summary>
        public static string IdentityNullError {
            get {
                return ResourceManager.GetString("IdentityNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Surname Should be Valid.
        /// </summary>
        public static string IdentityValidationError {
            get {
                return ResourceManager.GetString("IdentityValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Not Selected!.
        /// </summary>
        public static string LanguageNotSelectedError {
            get {
                return ResourceManager.GetString("LanguageNotSelectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Should be Supplied!.
        /// </summary>
        public static string PasswordNullError {
            get {
                return ResourceManager.GetString("PasswordNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Repeat Should Be Supplied.
        /// </summary>
        public static string PasswordRepeatNullError {
            get {
                return ResourceManager.GetString("PasswordRepeatNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password should start with a character, and should be at least 3 at most 14 characters long.
        /// </summary>
        public static string PasswordValidationError {
            get {
                return ResourceManager.GetString("PasswordValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title Cannot Be Null!.
        /// </summary>
        public static string TitleNullError {
            get {
                return ResourceManager.GetString("TitleNullError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token Cannot Be Null!.
        /// </summary>
        public static string TokenNullError {
            get {
                return ResourceManager.GetString("TokenNullError", resourceCulture);
            }
        }
    }
}
