/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
