﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSM.Resources.Locals {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ValidationErrors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationErrors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TRSM.Resources.Locals.ValidationErrors", typeof(ValidationErrors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Should be in name@domain.com format.
        /// </summary>
        public static string EmailValidationError {
            get {
                return ResourceManager.GetString("EmailValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments cannot be blank.
        /// </summary>
        public static string NullErrorContactComments {
            get {
                return ResourceManager.GetString("NullErrorContactComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should provide an email.
        /// </summary>
        public static string NullErrorContactEmail {
            get {
                return ResourceManager.GetString("NullErrorContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please type who you are.
        /// </summary>
        public static string NullErrorContactName {
            get {
                return ResourceManager.GetString("NullErrorContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posted Date Is Null.
        /// </summary>
        public static string NullErrorContactPostedOn {
            get {
                return ResourceManager.GetString("NullErrorContactPostedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Wasn&apos;t Provided!.
        /// </summary>
        public static string NullErrorImageFile {
            get {
                return ResourceManager.GetString("NullErrorImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Index Cannot Be Null!.
        /// </summary>
        public static string NullErrorSlideIndex {
            get {
                return ResourceManager.GetString("NullErrorSlideIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Text Cannot Be Null!.
        /// </summary>
        public static string NullErrorSlideText {
            get {
                return ResourceManager.GetString("NullErrorSlideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Title Cannot Be Null!.
        /// </summary>
        public static string NullErrorSlideTitle {
            get {
                return ResourceManager.GetString("NullErrorSlideTitle", resourceCulture);
            }
        }
    }
}
