﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using LLF.Extensions;

namespace Kodlaborate.CoreData.StaticObjects {
    public static class SCodeLanguages {

        public static readonly dynamic Python = new {
            Description = "python",
            Mode = "python",
            MimeType = "text/x-python"
        }.ToExpando();
        public static readonly dynamic CSharp = new {
            Description = "csharp",
            Mode = "clike",
            MimeType = "text/x-csharp"
        }.ToExpando();
        public static readonly dynamic Javascript = new {
            Description = "javascript",
            Mode = "javascript",
            MimeType = "text/javascript"
        }.ToExpando();

        public static readonly dynamic[] MetaDict = new dynamic[] {
           new {name= "APL", mime= "text/apl", mode= "apl", ext=  new String[] { "dyalog", "apl" }}.ToExpando(),
           new {name= "C", mime= "text/x-csrc", mode= "clike", ext=  new String[] { "c", "h" }}.ToExpando(),
           new {name= "C++", mime= "text/x-c++src", mode= "clike", ext=  new String[] { "cpp", "c++", "cc", "cxx", "hpp", "h++", "hh", "hxx" }}.ToExpando(),
           new {name= "Cobol", mime= "text/x-cobol", mode= "cobol", ext=  new String[] { "cob", "cpy" }}.ToExpando(),
           new {name= "C#", mime= "text/x-csharp", mode= "clike", ext=  new String[] { "cs" }}.ToExpando(),
           new {name= "Clojure", mime= "text/x-clojure", mode= "clojure", ext=  new String[] { "clj" }}.ToExpando(),
           new {name= "CoffeeScript", mime= "text/x-coffeescript", mode= "coffeescript", ext=  new String[] { "coffee" }}.ToExpando(),
           new {name= "Common Lisp", mime= "text/x-common-lisp", mode= "commonlisp", ext=  new String[] { "cl", "lisp", "el" }}.ToExpando(),
           new {name= "Cypher", mime= "application/x-cypher-query", mode= "cypher", ext=  new String[] { "cyp", "cypher" }}.ToExpando(),
           new {name= "Cython", mime= "text/x-cython", mode= "python", ext=  new String[] { "pyx", "pxd", "pxi" }}.ToExpando(),
           new {name= "CSS", mime= "text/css", mode= "css", ext=  new String[] { "css" }}.ToExpando(),
           new {name= "CQL", mime= "text/x-cassandra", mode= "sql", ext=  new String[] { "cql" }}.ToExpando(),
           new {name= "D", mime= "text/x-d", mode= "d", ext=  new String[] { "d" }}.ToExpando(),
           new {name= "Dart", mime= "text/x-dart", mode= "dart", ext=  new String[] { "dart" }}.ToExpando(),
           new {name= "diff", mime= "text/x-diff", mode= "diff", ext=  new String[] { "diff", "patch" }}.ToExpando(),
           new {name= "Django", mime= "text/x-django", mode= "django"}.ToExpando(),
           new {name= "Dockerfile", mime= "text/x-dockerfile", mode= "dockerfile"}.ToExpando(),
           new {name= "DTD", mime= "application/xml-dtd", mode= "dtd", ext=  new String[] { "dtd" }}.ToExpando(),
           new {name= "Dylan", mime= "text/x-dylan", mode= "dylan", ext=  new String[] { "dylan", "dyl", "intr" }}.ToExpando(),
           new {name= "EBNF", mime= "text/x-ebnf", mode= "ebnf"}.ToExpando(),
           new {name= "ECL", mime= "text/x-ecl", mode= "ecl", ext=  new String[] { "ecl" }}.ToExpando(),
           new {name= "Eiffel", mime= "text/x-eiffel", mode= "eiffel", ext=  new String[] { "e" }}.ToExpando(),
           new {name= "Embedded Javascript", mime= "application/x-ejs", mode= "htmlembedded", ext=  new String[] { "ejs" }}.ToExpando(),
           new {name= "Embedded Ruby", mime= "application/x-erb", mode= "htmlembedded", ext=  new String[] { "erb" }}.ToExpando(),
           new {name= "Erlang", mime= "text/x-erlang", mode= "erlang", ext=  new String[] { "erl" }}.ToExpando(),
           new {name= "Fortran", mime= "text/x-fortran", mode= "fortran", ext=  new String[] { "f", "for", "f77", "f90" }}.ToExpando(),
           new {name= "F#", mime= "text/x-fsharp", mode= "mllike", ext=  new String[] { "fs" }}.ToExpando(),
           new {name= "Gas", mime= "text/x-gas", mode= "gas", ext=  new String[] { "s" }}.ToExpando(),
           new {name= "Gherkin", mime= "text/x-feature", mode= "gherkin", ext=  new String[] { "feature" }}.ToExpando(),
           new {name= "GitHub Flavored Markdown", mime= "text/x-gfm", mode= "gfm"}.ToExpando(),
           new {name= "Go", mime= "text/x-go", mode= "go", ext=  new String[] { "go" }}.ToExpando(),
           new {name= "Groovy", mime= "text/x-groovy", mode= "groovy", ext=  new String[] { "groovy" }}.ToExpando(),
           new {name= "HAML", mime= "text/x-haml", mode= "haml", ext=  new String[] { "haml" }}.ToExpando(),
           new {name= "Haskell", mime= "text/x-haskell", mode= "haskell", ext=  new String[] { "hs" }}.ToExpando(),
           new {name= "Haxe", mime= "text/x-haxe", mode= "haxe", ext=  new String[] { "hx" }}.ToExpando(),
           new {name= "HXML", mime= "text/x-hxml", mode= "haxe", ext=  new String[] { "hxml" }}.ToExpando(),
           new {name= "ASP.NET", mime= "application/x-aspx", mode= "htmlembedded", ext=  new String[] { "aspx" }}.ToExpando(),
           new {name= "HTML", mime= "text/html", mode= "htmlmixed", ext=  new String[] { "html", "htm" }}.ToExpando(),
           new {name= "HTTP", mime= "message/http", mode= "http"}.ToExpando(),
           new {name= "IDL", mime= "text/x-idl", mode= "idl", ext=  new String[] { "pro" }}.ToExpando(),
           new {name= "Jade", mime= "text/x-jade", mode= "jade", ext=  new String[] { "jade" }}.ToExpando(),
           new {name= "Java", mime= "text/x-java", mode= "clike", ext=  new String[] { "java" }}.ToExpando(),
           new {name= "Java Server PageContent", mime= "application/x-jsp", mode= "htmlembedded", ext=  new String[] { "jsp" }}.ToExpando(),
           new {name= "JavaScript", mime= "text/javascript",
             mode= "javascript", ext=  new String[] { "js" }}.ToExpando(),
           new {name= "JSON", mime= "application/json", mode= "javascript", ext=  new String[] { "json", "map" }}.ToExpando(),
           new {name= "JSON-LD", mime= "application/ld+json", mode= "javascript", ext=  new String[] { "jsonld" }}.ToExpando(),
           new {name= "Jinja2", mime= "null", mode= "jinja2"}.ToExpando(),
           new {name= "Julia", mime= "text/x-julia", mode= "julia", ext=  new String[] { "jl" }}.ToExpando(),
           new {name= "Kotlin", mime= "text/x-kotlin", mode= "kotlin", ext=  new String[] { "kt" }}.ToExpando(),
           new {name= "LESS", mime= "text/x-less", mode= "css", ext=  new String[] { "less" }}.ToExpando(),
           new {name= "LiveScript", mime= "text/x-livescript", mode= "livescript", ext=  new String[] { "ls" }}.ToExpando(),
           new {name= "Lua", mime= "text/x-lua", mode= "lua", ext=  new String[] { "lua" }}.ToExpando(),
           new {name= "Markdown", mime= "text/x-markdown", mode= "markdown", ext=  new String[] { "markdown", "md", "mkd" }}.ToExpando(),
           new {name= "mIRC", mime= "text/mirc", mode= "mirc"}.ToExpando(),
           new {name= "MariaDB SQL", mime= "text/x-mariadb", mode= "sql"}.ToExpando(),
           new {name= "Modelica", mime= "text/x-modelica", mode= "modelica", ext=  new String[] { "mo" }}.ToExpando(),
           new {name= "MS SQL", mime= "text/x-mssql", mode= "sql"}.ToExpando(),
           new {name= "MySQL", mime= "text/x-mysql", mode= "sql"}.ToExpando(),
           new {name= "Nginx", mime= "text/x-nginx-conf", mode= "nginx"}.ToExpando(),
           new {name= "NTriples", mime= "text/n-triples", mode= "ntriples", ext=  new String[] { "nt" }}.ToExpando(),
           new {name= "Objective C", mime= "text/x-objectivec", mode= "clike", ext=  new String[] { "m", "mm" }}.ToExpando(),
           new {name= "OCaml", mime= "text/x-ocaml", mode= "mllike", ext=  new String[] { "ml", "mli", "mll", "mly" }}.ToExpando(),
           new {name= "Octave", mime= "text/x-octave", mode= "octave", ext=  new String[] { "m" }}.ToExpando(),
           new {name= "Pascal", mime= "text/x-pascal", mode= "pascal", ext=  new String[] { "p", "pas" }}.ToExpando(),
           new {name= "PEG.js", mime= "null", mode= "pegjs", ext=  new String[] { "jsonld" }}.ToExpando(),
           new {name= "Perl", mime= "text/x-perl", mode= "perl", ext=  new String[] { "pl", "pm" }}.ToExpando(),
           new {name= "PHP", mime= "application/x-httpd-php", mode= "php", ext=  new String[] { "php", "php3", "php4", "php5", "phtml" }}.ToExpando(),
           new {name= "Pig", mime= "text/x-pig", mode= "pig", ext=  new String[] { "pig" }}.ToExpando(),
           new {name= "Plain Text", mime= "text/plain", mode= "null", ext=  new String[] { "txt", "text", "conf", "def", "list", "log" }}.ToExpando(),
           new {name= "PLSQL", mime= "text/x-plsql", mode= "sql", ext=  new String[] { "pls" }}.ToExpando(),
           new {name= "Properties files", mime= "text/x-properties", mode= "properties", ext=  new String[] { "properties", "ini", "in" }}.ToExpando(),
           new {name= "Python", mime= "text/x-python", mode= "python", ext=  new String[] { "py", "pyw" }}.ToExpando(),
           new {name= "Puppet", mime= "text/x-puppet", mode= "puppet", ext=  new String[] { "pp" }}.ToExpando(),
           new {name= "Q", mime= "text/x-q", mode= "q", ext=  new String[] { "q" }}.ToExpando(),
           new {name= "R", mime= "text/x-rsrc", mode= "r", ext=  new String[] { "r" }}.ToExpando(),
           new {name= "reStructuredText", mime= "text/x-rst", mode= "rst", ext=  new String[] { "rst" }}.ToExpando(),
           new {name= "RPM Changes", mime= "text/x-rpm-changes", mode= "rpm"}.ToExpando(),
           new {name= "RPM Spec", mime= "text/x-rpm-spec", mode= "rpm", ext=  new String[] { "spec" }}.ToExpando(),
           new {name= "Ruby", mime= "text/x-ruby", mode= "ruby", ext=  new String[] { "rb" }}.ToExpando(),
           new {name= "Rust", mime= "text/x-rustsrc", mode= "rust", ext=  new String[] { "rs" }}.ToExpando(),
           new {name= "Sass", mime= "text/x-sass", mode= "sass", ext=  new String[] { "sass" }}.ToExpando(),
           new {name= "Scala", mime= "text/x-scala", mode= "clike", ext=  new String[] { "scala" }}.ToExpando(),
           new {name= "Scheme", mime= "text/x-scheme", mode= "scheme", ext=  new String[] { "scm", "ss" }}.ToExpando(),
           new {name= "SCSS", mime= "text/x-scss", mode= "css", ext=  new String[] { "scss" }}.ToExpando(),
           new {name= "Shell", mime= "text/x-sh", mode= "shell", ext=  new String[] { "sh", "ksh", "bash" }}.ToExpando(),
           new {name= "Sieve", mime= "application/sieve", mode= "sieve", ext=  new String[] { "siv", "sieve" }}.ToExpando(),
           new {name= "Slim", mime= "application/x-slim", mode= "slim", ext=  new String[] { "slim" }}.ToExpando(),
           new {name= "Smalltalk", mime= "text/x-stsrc", mode= "smalltalk", ext=  new String[] { "st" }}.ToExpando(),
           new {name= "Smarty", mime= "text/x-smarty", mode= "smarty", ext=  new String[] { "tpl" }}.ToExpando(),
           new {name= "SmartyMixed", mime= "text/x-smarty", mode= "smartymixed"}.ToExpando(),
           new {name= "Solr", mime= "text/x-solr", mode= "solr"}.ToExpando(),
           new {name= "Soy", mime= "text/x-soy", mode= "soy", ext=  new String[] { "soy" }}.ToExpando(),
           new {name= "SPARQL", mime= "application/sparql-query", mode= "sparql", ext=  new String[] { "rq", "sparql" }}.ToExpando(),
           new {name= "Spreadsheet", mime= "text/x-spreadsheet", mode= "spreadsheet"}.ToExpando(),
           new {name= "SQL", mime= "text/x-sql", mode= "sql", ext=  new String[] { "sql" }}.ToExpando(),
           new {name= "MariaDB", mime= "text/x-mariadb", mode= "sql"}.ToExpando(),
           new {name= "sTeX", mime= "text/x-stex", mode= "stex"}.ToExpando(),
           new {name= "LaTeX", mime= "text/x-latex", mode= "stex", ext=  new String[] { "text", "ltx" }}.ToExpando(),
           new {name= "SystemVerilog", mime= "text/x-systemverilog", mode= "verilog", ext=  new String[] { "v" }}.ToExpando(),
           new {name= "Tcl", mime= "text/x-tcl", mode= "tcl", ext=  new String[] { "tcl" }}.ToExpando(),
           new {name= "Textile", mime= "text/x-textile", mode= "textile", ext=  new String[] { "textile" }}.ToExpando(),
           new {name= "TiddlyWiki ", mime= "text/x-tiddlywiki", mode= "tiddlywiki"}.ToExpando(),
           new {name= "Tiki wiki", mime= "text/tiki", mode= "tiki"}.ToExpando(),
           new {name= "TOML", mime= "text/x-toml", mode= "toml", ext=  new String[] { "toml" }}.ToExpando(),
           new {name= "Tornado", mime= "text/x-tornado", mode= "tornado"}.ToExpando(),
           new {name= "Turtle", mime= "text/turtle", mode= "turtle", ext=  new String[] { "ttl" }}.ToExpando(),
           new {name= "TypeScript", mime= "application/typescript", mode= "javascript", ext=  new String[] { "ts" }}.ToExpando(),
           new {name= "VB.NET", mime= "text/x-vb", mode= "vb", ext=  new String[] { "vb" }}.ToExpando(),
           new {name= "VBScript", mime= "text/vbscript", mode= "vbscript", ext=  new String[] { "vbs" }}.ToExpando(),
           new {name= "Velocity", mime= "text/velocity", mode= "velocity", ext=  new String[] { "vtl" }}.ToExpando(),
           new {name= "Verilog", mime= "text/x-verilog", mode= "verilog", ext=  new String[] { "v" }}.ToExpando(),
           new {name= "XML", mime=  "text/xml", mode= "xml", ext=  new String[] { "xml", "xsl", "xsd" }}.ToExpando(),
           new {name= "XQuery", mime= "application/xquery", mode= "xquery", ext=  new String[] { "xy", "xquery" }}.ToExpando(),
           new {name= "YAML", mime= "text/x-yaml", mode= "yaml", ext=  new String[] { "yaml" }}.ToExpando(),
           new {name= "Z80", mime= "text/x-z80", mode= "z80", ext=  new String[] { "z80" }}.ToExpando() 
        };

    }
}
